<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="STRIDORDRV15_vehModelStoreContainer" CdmEntityContainer="STRIDORDRV15_vehEntities">
    <EntitySetMapping Name="ToDoTasks">
      <EntityTypeMapping TypeName="STRIDORDRV15_vehModel.ToDoTask">
        <MappingFragment StoreEntitySet="ToDoTask">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TaskName" ColumnName="TaskName" />
          <ScalarProperty Name="Priority" ColumnName="Priority" />
          <ScalarProperty Name="DueDate" ColumnName="DueDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>